dependencies:
- name: mariadb
  version: 7.x.x
  #repository: https://kubernetes-charts.storage.googleapis.com/
  repository: https://charts.helm.sh/stable
  condition: mariadb.enabled
  tags:
    - ghost-database
